PORT= :PORT #exemple> :3000


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CONNECT_STRING=postgresql://<user>:<password>@<host>:<port>/<database_name>?sslmode=disable #connection string

JWT_SECRET_KEY=